<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UserInfo</title>
    <style type="text/css">
        .Content-Main{
            max-width: 700px;
            margin: auto;
            border: none;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            font: 18px "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-shadow: 1px 1px 1px #444;
            color: white;
            background: #00C6D7;
        }
        .Content-Main h1{
            padding: 8px 0px 40px 10px;
            display: block;
            border-bottom: 1px solid #444;
        }
        .text1{
            margin-left: 3px;
            font-size:20px;color:white;font-weight:bold;font-family:kaiti

        }
        .Content-Main label{
            margin: 0px 0px 5px;
            display: block;
        }
        .fileInputContainer{
            height: 99px;
            width: 99px;
            margin: 20px 20px 20px 20px ;
            border: none;
            overflow: hidden;
            position: relative;
        }
        .fileInput{
            height: 106px;
            border: none;
            font-size: 300px;
            opacity: 0;
            filter:alpha(opacity=0);
            cursor: pointer;
            position: absolute;
        }
        .Content-Main label>span{
            width: 20%;
            float: left;
            text-align: right;
            padding-right: 10px;
            margin-top: 10px;
            font-weight: bold;
        }

        {#.houspan{#}
        {#    float: right;#}
        {#    margin-top: 10px;#}
        {#    font-weight: bold;#}
        {#}#}
        .Main-sex{
            padding-right: 13px;
            padding-bottom: 13px;
            font-weight: bold;
            line-height: 4px;
        }
        .Main-sex input[type=checkbox]{
            margin-top:6px;
            vertical-align:middle;
        }
        .Content-Main input[type="text"],.Content-Main input[type="email"],.Content-Main textarea{
            height: 25px;
            width: 50%;
            line-height: 15px;
            padding: 5px 0px 5px 5px;
            margin-bottom: 16px;
            margin-right: 6px;
            margin-top: 2px;
            border: none;
            border-radius:2px;
            -webkit-border-radius:2px;
            -moz-border-radius:2px;
            outline: 0 none;
            background:  #DFDFDF;
            color: #525252;
        }
        .Content-Main textarea{
            height: 100px;
            width: 70%;
            padding: 5px 0px 0px 5px;
        }
        .Content-Main .button{
            padding: 8px 24px 8px 24px;
            margin-bottom: 8px;
            margin-left: 280px;
            border: none;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            font-weight: bold;
            text-shadow: 1px 1px 1px #FFE477;
            box-shadow: 1px 1px 1px  #3D3D3D;
            -moz-box-shadow: 1px 1px 1px  #3D3D3D;
            -webkit-box-shadow: 1px 1px 1px  #3D3D3D;
            color: #585858;
            background: #f6ff0a;
        }
        .Content-Main .button:hover{
            color:  #333;
            background-color:  #EBEBEB ;
        }
    </style>
</head>
<body>
        <div class="Content-Main">
            <form  action="" method="post" class="form-userInfo">
                <h1>健康信息</h1>
                <span class="text1">请在文本框中输入您的信息：</span>
                <p>
                <label>
                    <span>年龄:</span>
                    <input type="text"  name="name" placeholder="请输入您的年龄">
                </label>
                <label class="Main-sex">
                    <span>性别:</span>
                    <input type="checkbox" class="man" style="zoom:150%">男
                    <input type="checkbox" class="women" style="zoom:150%">女
                </label>
                <label>
                    <span>身高:</span>
                    <input type="text"  name="name" placeholder="请输入您的身高">
                </label>
                <label>
                    <span>体重:</span>
                    <input type="text"  name="name" placeholder="请输入您的体重">
                </label>
                <label>
                    <span>收缩压:</span>
                    <input type="text"  name="name" placeholder="请输入您的收缩压">
                </label>
                <label>
                    <span>舒张压:</span>
                    <input type="text"  name="name" placeholder="请输入您的舒张压">
                </label>
                <label>
                    <span>胆固醇:</span>
                    <input type="text"  name="name" placeholder="请输入您的胆固醇">
                </label>
                <label>
                    <span>血糖:</span>
                    <input type="text"  name="name" placeholder="请输入您的血糖">
                </label>
                <label class="Main-sex">
                    <span>是否吸烟:</span>
                    <input type="checkbox" class="man" style="zoom:150%">是
                    <input type="checkbox" class="women" style="zoom:150%">否
                </label>
                <label class="Main-sex">
                    <span>是否饮酒:</span>
                    <input type="checkbox" class="man" style="zoom:150%">是
                    <input type="checkbox" class="women" style="zoom:150%">否
                </label>
                <label class="Main-sex">
                    <span>平日是否运动:</span>
                    <input type="checkbox" class="man" style="zoom:150%">是
                    <input type="checkbox" class="women" style="zoom:150%">否
                </label>
                <label>
                    <input type="button" class="button" value="提交">
                </label>

            </form>
        </div>
</body>
</html>